CONFIG_PATH=
APP_CONFIG_PATH= # path to the config.json in the cardiology-gen-ai repo
HF_TOKEN=
QDRANT_URL= # quando ci sarà compose di tutto il progetto, togliere
INDEX_ROOT= # quando ci sarà compose di tutto il progetto, togliere
